// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// Алгоритм:
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу
// успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.
int [] array={1,2,3,4,5,6,7,8,4};
int n = array.Length;//n определяет длину массива array через .Length
int find =4;
int index=0;
while (index<n)
{
    if (array[index]==find)
    {
        System.Console.WriteLine(index);
        break;//при первом выполнении условия прервется,без break покажет все совпадения
    }
    index++;
}

